/* components/v-cell/index.wxss */
.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 100rpx;
    padding: 0 28rpx;
    position: relative;
    box-sizing: border-box;
    font-size: 28rpx;
}

.container:active {
    background-color: #f2f3f5;
}

.about-left {
    display: flex;
    align-items: center;
}

.left-img {
    margin-right: 14rpx;
    width: 40rpx;
    height: 40rpx;
}

.right {
    width: 40rpx;
    height: 40rpx;
}

.line::after {
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 14rpx;
    right: 14rpx;
    border-bottom: 0.5px solid #cecece;
}