<scroll-view class="container" scroll-y style="height: {{ windowHeight }}px;">
    <view wx:for="{{items}}" wx:key="{{item.id}}" class="item" bind:tap="onTap" data-item="{{item}}">
        <view class="full_name">{{item.name}}</view>
        <view class="description">{{item.description}}</view>
        <view class="row">
            <view class="row">
                <text>Author:</text>
                <image class="row-img" src="{{item.avatar_url}}"></image>
            </view>
            <view>
                <text>Start:</text>
                <text>{{item.count}}</text>
            </view>
            <view class="star" catch:tap="starClick" data-star="{{item.star}}" data-id="{{item.id}}">
                <van-icon name="{{item.star?'star':'star-o'}}" color="#2196F3" size="2em" />
            </view>
        </view>
    </view>
</scroll-view>