/* components/v-popular-item/index.wxss */
.item {
    background-color: white;
    padding: 20rpx;
    margin: 10rpx 10rpx;
    border: 1px solid #dddddd;
    border-radius: 4rpx;
    font-size: 28rpx;
}

.full_name {
    font-size: 32rpx;
    margin-bottom: 8rpx;
    color: #212121;
}

.description {
    font-size: 28rpx;
    margin-bottom: 8rpx;
    color: #757575;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row-img{
    margin-left: 16rpx;
    width: 40rpx;
    height: 40rpx;
}
.star{
    padding: 10rpx;
}